env=prod

// Global MLflow params for prod
model_train_experiment_path='/Users/udhayaraj.sivalingam@databricks.com/e2e-mlops-demo/prd/telco_churn_experiment_prd'
model_name='e2e_mlops_telco_churn_prd'
model_deploy_experiment_path='/Users/udhayaraj.sivalingam@databricks.com/e2e-mlops-demo/prd/telco_churn_deployment_prd'

// Feature Store params
feature_store_database_name='e2e_mlops_demo_prd'

// Labels table params
labels_table_database_name='e2e_mlops_demo_prd'
// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/e2e_mlops/prd/churn_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='e2e_mlops_demo_prd'
predictions_table_name = 'churn_predictions'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='e2e_mlops_demo_prd'

